pyrus-datacenter/values-ingress/pyrus-web-api.yaml (before)
root:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "persistent"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/auth-cache-duration: 200 302 60m
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_cache_min_uses 1;
      add_header X-Proxy-Cache $upstream_cache_status;
      more_set_headers "Strict-Transport-Security: max-age=15552000";
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /
      pathType: Prefix

image-icn-svg:
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers  "Cache-Control: public,max-age=2592000";
  paths:
    - path: /images/icn-svg
      pathType: Prefix
  mockHeaderTests:
    - path: /images/icn-svg
      tests:
        Try200:

assets:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/auth-cache-duration: 200 302 60m;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      expires max;
      more_set_headers $cache_header;
      proxy_cache_min_uses 1;
      add_header X-Proxy-Cache $upstream_cache_status;
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /assets
      pathType: Prefix


t:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/auth-cache-duration: 200 302 60m;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_cache_min_uses 1;
      add_header X-Proxy-Cache $upstream_cache_status;
      add_header Strict-Transport-Security "max-age=15552000;";
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /t
      pathType: Prefix
  mockHeaderTests:
    - path: /t
      tests:
        Try200:

v4:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-Proxy-Cache $upstream_cache_status;
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /api/
      pathType: Prefix
    - path: /v4/
      pathType: Prefix

js-libs-pdfjs:
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      gzip_types application/javascript;
      expires max;
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /Js/Libs/pdfjs/
      pathType: Prefix

js-forms:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /webwidget/
      pathType: Prefix
    - path: /form/
      pathType: Prefix

servicedeskapi-uploadfile:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/proxy-body-size: "2048m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /servicedeskapi/v1/uploadfile
      pathType: Prefix

metrics:
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: 10.8.0.0/24,10.42.0.0/16,10.43.0.0/16
  paths:
    - path: /metrics
      pathType: Prefix

pyrus-datacenter/values-ingress/pyrus-web-api.yaml (after)
root:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/auth-cache-duration: 200 302 60m
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_cache_min_uses 1;
      add_header X-Proxy-Cache $upstream_cache_status;
      more_set_headers "Strict-Transport-Security: max-age=15552000";
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /
      pathType: Prefix

image-icn-svg:
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers  "Cache-Control: public,max-age=2592000";
  paths:
    - path: /images/icn-svg
      pathType: Prefix
  mockHeaderTests:
    - path: /images/icn-svg
      tests:
        Try200:

assets:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/auth-cache-duration: 200 302 60m;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      expires max;
      more_set_headers $cache_header;
      proxy_cache_min_uses 1;
      add_header X-Proxy-Cache $upstream_cache_status;
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /assets
      pathType: Prefix


t:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/auth-cache-duration: 200 302 60m;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_cache_min_uses 1;
      add_header X-Proxy-Cache $upstream_cache_status;
      add_header Strict-Transport-Security "max-age=15552000;";
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /t
      pathType: Prefix
  mockHeaderTests:
    - path: /t
      tests:
        Try200:

v4:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-Proxy-Cache $upstream_cache_status;
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /api/
      pathType: Prefix
    - path: /v4/
      pathType: Prefix

js-libs-pdfjs:
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      gzip_types application/javascript;
      expires max;
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /Js/Libs/pdfjs/
      pathType: Prefix

js-forms:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/proxy-body-size: "250m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /webwidget/
      pathType: Prefix
    - path: /form/
      pathType: Prefix

servicedeskapi-uploadfile:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
    nginx.ingress.kubernetes.io/proxy-body-size: "2048m"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
  paths:
    - path: /servicedeskapi/v1/uploadfile
      pathType: Prefix

metrics:
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: 10.8.0.0/24,10.42.0.0/16,10.43.0.0/16
  paths:
    - path: /metrics
      pathType: Prefix

pyrus-datacenter/values-ingress/pyrus-web-api.yaml (diff)
@@ -1,8 +1,11 @@
 root:
   annotations:
     nginx.ingress.kubernetes.io/affinity: "cookie"
-    nginx.ingress.kubernetes.io/affinity-mode: "persistent"
+    nginx.ingress.kubernetes.io/affinity-mode: "balanced"
     nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
+    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
+    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
+    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
     nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
     nginx.ingress.kubernetes.io/auth-cache-duration: 200 302 60m
     nginx.ingress.kubernetes.io/configuration-snippet: |
@@ -32,6 +35,9 @@ assets:
     nginx.ingress.kubernetes.io/affinity: "cookie"
     nginx.ingress.kubernetes.io/affinity-mode: "balanced"
     nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
+    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
+    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
+    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
     nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
     nginx.ingress.kubernetes.io/auth-cache-duration: 200 302 60m;
     nginx.ingress.kubernetes.io/configuration-snippet: |
@@ -51,6 +57,9 @@ t:
     nginx.ingress.kubernetes.io/affinity: "cookie"
     nginx.ingress.kubernetes.io/affinity-mode: "balanced"
     nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
+    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
+    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
+    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
     nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
     nginx.ingress.kubernetes.io/auth-cache-duration: 200 302 60m;
     nginx.ingress.kubernetes.io/configuration-snippet: |
@@ -72,6 +81,9 @@ v4:
     nginx.ingress.kubernetes.io/affinity: "cookie"
     nginx.ingress.kubernetes.io/affinity-mode: "balanced"
     nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
+    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
+    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
+    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
     nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
     nginx.ingress.kubernetes.io/configuration-snippet: |
       add_header X-Proxy-Cache $upstream_cache_status;
@@ -99,6 +111,9 @@ js-forms:
     nginx.ingress.kubernetes.io/affinity: "cookie"
     nginx.ingress.kubernetes.io/affinity-mode: "balanced"
     nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
+    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
+    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
+    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
     nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
     nginx.ingress.kubernetes.io/proxy-body-size: "250m"
     nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
@@ -113,6 +128,9 @@ servicedeskapi-uploadfile:
     nginx.ingress.kubernetes.io/affinity: "cookie"
     nginx.ingress.kubernetes.io/affinity-mode: "balanced"
     nginx.ingress.kubernetes.io/session-cookie-name: "ingressstick"
+    nginx.ingress.kubernetes.io/session-cookie-change-on-failure: "true"
+    nginx.ingress.kubernetes.io/proxy-next-upstream: error timeout invalid_header http_502 http_503
+    nginx.ingress.kubernetes.io/proxy-next-upstream-tries: "4"
     nginx.ingress.kubernetes.io/session-cookie-max-age: "1200"
     nginx.ingress.kubernetes.io/proxy-body-size: "2048m"
     nginx.ingress.kubernetes.io/proxy-buffers-number: "32"
