pyrus-datacenter/values-ingress/pyrus-file-service.yaml (before)
avatar:
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers  "Cache-Control: public,max-age=3600";
  paths:
    - path: /avatar
      pathType: Prefix
    - path: /services/avatar
      pathType: Prefix

v4-files-download:
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-Proxy-Cache $upstream_cache_status;
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "40"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "2"
    nginx.ingress.kubernetes.io/proxy-body-size: 250m
  paths:
    - path: /v4/files/download
      pathType: Prefix
    - path: /services/attachment
      pathType: Prefix

service-upload:
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "40"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "2"
    nginx.ingress.kubernetes.io/proxy-body-size: 250m
  paths:
    - path: /services/upload
      pathType: Prefix
    - path: /v4/files/upload
      pathType: Prefix
    - path: /api/v4/files/upload
      pathType: Prefix
    - path: /services/preview
      pathType: Prefix
    - path: /services/viewtxt
      pathType: Prefix
    - path: /restapi/upload
      pathType: Prefix

pyrus-datacenter/values-ingress/pyrus-file-service.yaml (after)
avatar:
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers  "Cache-Control: public,max-age=3600";
  paths:
    - path: /avatar
      pathType: Prefix
    - path: /services/avatar
      pathType: Prefix

v4-files-download:
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      add_header X-Proxy-Cache $upstream_cache_status;
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "40"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "2"
    nginx.ingress.kubernetes.io/proxy-body-size: 2048m
  paths:
    - path: /v4/files/download
      pathType: Prefix
    - path: /services/attachment
      pathType: Prefix

service-upload:
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "40"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "2"
    nginx.ingress.kubernetes.io/proxy-body-size: 2048m
  paths:
    - path: /services/upload
      pathType: Prefix
    - path: /v4/files/upload
      pathType: Prefix
    - path: /api/v4/files/upload
      pathType: Prefix
    - path: /services/preview
      pathType: Prefix
    - path: /services/viewtxt
      pathType: Prefix
    - path: /restapi/upload
      pathType: Prefix

pyrus-datacenter/values-ingress/pyrus-file-service.yaml (diff)
@@ -16,7 +16,7 @@ v4-files-download:
     nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
     nginx.ingress.kubernetes.io/proxy-read-timeout: "40"
     nginx.ingress.kubernetes.io/proxy-connect-timeout: "2"
-    nginx.ingress.kubernetes.io/proxy-body-size: 250m
+    nginx.ingress.kubernetes.io/proxy-body-size: 2048m
   paths:
     - path: /v4/files/download
       pathType: Prefix
@@ -29,7 +29,7 @@ service-upload:
     nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
     nginx.ingress.kubernetes.io/proxy-read-timeout: "40"
     nginx.ingress.kubernetes.io/proxy-connect-timeout: "2"
-    nginx.ingress.kubernetes.io/proxy-body-size: 250m
+    nginx.ingress.kubernetes.io/proxy-body-size: 2048m
   paths:
     - path: /services/upload
       pathType: Prefix
