pyrus-datacenter/values.yaml (before)
## kubernetes.io/ingress.class=nginx
forceIngressClass: nginx

#### !!! Pyrus will work only with the first domain name !!! ######################
values-ingress-dir:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  addoneSnippetFromFileExclude:
    help-pyrus-com: "anyval"
  addoneSnippetFromFile:
    nginx.ingress.kubernetes.io/configuration-snippet: configs/ingress-https-redirect.cfg
  secretNameDefault: pyrus-ssl
  tls:
    - hosts:
        - YOURDOMAIN.COM

database:
  external: false

preview:
  external: false

logs:
  external: false

postgresqlOwnerCreds:
  pyrusdb:
    name: pyrusadm
    pass: pyruspwd

## If you did not use configs/connectionStrings.yaml you can change next line to control db creds from here
## uncomment_connectionStringsCreds -> connectionStringsCreds
uncomment_connectionStringsCreds:
  MAIN_CONN_STRING: >
    {
      "ConnectionName": "default",
      "ConnectionString": "Server=pyrus-postgresql;Port=5432;Username=pyrusadm;Password=pyruspwd;Database=pyrusdb;",
      "DatabaseEngine": "Postgres",
      "DatabaseType": "Data"
    }
  PRIVATE_LOGS_CONN_STRING: >
    {
      "ConnectionName": "privateLogs",
      "ConnectionString": "Server=pyrus-logs-pgsql;Port=5432;Username=pyrusadm;Password=pyruspwd;Database=pyrus_logs;",
      "DatabaseEngine": "Postgres",
      "DatabaseType": "PrivateLogs"
    }
  PUBLIC_LOGS_CONN_STRING: >
    {
      "ConnectionName": "publicLogs",
      "ConnectionString": "Server=pyrus-logs-pgsql;Port=5432;Username=pyrusadm;Password=pyruspwd;Database=pyrus_logs;",
      "DatabaseEngine": "Postgres",
      "DatabaseType": "PublicLogs"
    }
  FILEDATA_CONN_STRING: >
    {
     "ConnectionName": "files",
     "ConnectionString": "Server=pyrus-postgresql;Port=5432;Username=pyrusadm;Password=pyruspwd;Database=pyrusdb;",
     "DatabaseEngine": "Postgres",
     "DatabaseType": "Files"
    }
  NATS_HA_REPLICAS: "3"

## Legacy volume size settings ################################################
volumeSize:
  pyrus-postgresql: 3Gi
  pyrus-logs-pgsql: 3Gi

## HA PostgreSQL configurations ###############################################
postgresql:
  enabledHA: false
  upgrade:
    fromVersion: "13"
    toVersion: "16"
  postgresql:
    configGeneral:
      kubernetes_use_configmaps: true
      docker_image: registry.opensource.zalan.do/acid/spilo-13:2.1-p1

standalonePostgreSQLBackup: {}
  ## required backup values
  #AWS_ACCESS_KEY_ID: YOURCREDENTIAL
  #AWS_SECRET_ACCESS_KEY: YOURCREDENTIAL
  #WALG_S3_PREFIX: s3://YOURBACKET/SOMEDIR
  ## optional if you use different s3 storage than aws
  #AWS_ENDPOINT:

## Standard required installation settings ###################################
pyrusSetupParam:
  adminEmail: YOURADMINEMAIL
  adminPass: YOURADMINPASSWORD
  license: YOURLICENSE
  #s3:
  #  keyId:
  #  secretKey:
  #  buket:
  #  storageType: ## choose one of the following options: AWS, MinIO or Azure
  #  S3_BLOB_STORAGE_ENDPOINT:
  #  azureConfig
  #setupById:
  #  101301:
  #  101302:

pyrusSetupParamByIdEveryUpgrade:
#  101301:
#  101302:


## Advanced settings

imagePullSecrets:
containersRepo:
  default: simplygoodsoftware

tagsContainers:
  All: 1.21.0

## Nats settings ##############################################################
nats:
  enabled: true
  cluster:
    enabled: true
    replicas: 3
  config:
    cluster:
      enabled: true
      replicas: 3
      merge:
        name: 
          $tplYaml: >-
            {{ include "nats.name" . }}
    jetstream:
      enabled: true
      memoryStore:
        enabled: true
        size: 4Gi
      fileStore:
        enabled: true
        pvc:
          name:
            $tplYaml: >-
              {{ include "nats.fullname" . }}-js-pvc
          size: 4Gi
    monitor:
      enabled: true
    merge:
      debug: false
      trace: false
      logtime: false
      max_payload: 2000000

  promExporter:
    enabled: true
    podMonitor:
      enabled: false
  serviceAccount:
    enabled: true

  statefulSet:
    patch:
    - op: remove
      path: /spec/selector/matchLabels/app.kubernetes.io~1component
    - $tplYamlSpread: |-
        {{- $nats := lookup "apps/v1" "StatefulSet" .Release.Namespace (include "nats.fullname" .) }}
        {{- if $nats }}
        {{-   if $nats.spec.volumeClaimTemplates }}
        {{-     if ne (len $nats.spec.volumeClaimTemplates) 0 }}
        {{-       if (index $nats.spec.volumeClaimTemplates 0).spec.volumeMode }}
        - op: add 
          path: /spec/volumeClaimTemplates/0/spec/volumeMode
          value: Filesystem
        {{-       end }}
        {{-     end }}
        {{-   end }}
        {{- else }}
        []
        {{- end }}
    - $tplYamlSpread: |-
        {{- if and 
          .Values.config.jetstream.enabled
          .Values.config.jetstream.fileStore.enabled
          .Values.config.jetstream.fileStore.pvc.enabled
          .Values.config.resolver.enabled
          .Values.config.resolver.pvc.enabled
        }}
        - op: move
          from: /spec/volumeClaimTemplates/0
          path: /spec/volumeClaimTemplates/1
        {{- else}}
        []
        {{- end }}

  headlessService:
    name:
      $tplYaml: >-
        {{ include "nats.fullname" . }}

  service:
    enabled: false
  container:
    image: 
      repository: nats
      tag: 2.10.11-alpine3.19
    env:
      GOMEMLIMIT: 7GiB
    merge:
      resources:
        requests:
          cpu: 500m
          memory: 1Gi
        limits:
          cpu: 2
          memory: 8Gi

  reloader: 
    merge: 
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 50m
            memory: 64Mi

  podTemplate:
    merge:
      spec: 
        terminationGracePeriodSeconds: 180
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: kubernetes.io/hostname
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - nats
                  - key: app.kubernetes.io/component
                    operator: In
                    values: 
                      - nats
          # nodeAffinity:
          #   requiredDuringSchedulingIgnoredDuringExecution:
          #     nodeSelectorTerms:
          #     - matchExpressions:
          #       - key: "node-role.kubernetes.io/nats"
          #         operator: Exists
  natsBox:
    deployment:
      name: 
        $tplYaml: >-
          {{ include "nats.fullname" . }}-box
      patch:
      - op: replace
        path: /spec/selector/matchLabels
        value:
          app:
            $tplYaml: >-
              {{ include "nats.fullname" . }}-box
      - op: add
        path: /spec/template/metadata/labels/app
        value:
          $tplYaml: >-
            {{ include "nats.fullname" . }}-box
    container: 
      merge: 
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 100m
            memory: 256Mi

## Elasticsearch settings #####################################################
elasticsearch:
  internalChart: true
  esJavaOpts: "-Xms1g -Xmx1g"
  image: "simplygoodsoftware/elastic-selfhosted"
  imageTag: "7.17.10"
  clusterHealthCheckParams: "wait_for_status=green&timeout=30s"
  resources:
    requests:
      cpu: "500m"
      memory: "1Gi"
    limits:
      cpu: "60"
      memory: "200Gi"
  extraEnvs:
    - name: cluster.name
      value: docker-cluster
    - name: indices.recovery.max_bytes_per_sec
      value: "600mb"
    - name: indices.fielddata.cache.size
      value: "40%"
    - name: indices.breaker.fielddata.limit
      value: "40%"
    - name: indices.breaker.request.limit
      value: "60%"
    - name: script.max_compilations_rate
      value: "100/1m"
  extraVolumes:
    - name: elastichsearch-cm-to-default
      configMap:
        name: elastichsearch-cm-to-default
  extraVolumeMounts:
    - name: elastichsearch-cm-to-default
      mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
      subPath: elasticsearch.yml
  affinity:
  #  requiredDuringSchedulingIgnoredDuringExecution:
  #    nodeSelectorTerms:
  #    - matchExpressions:
  #      - key: "node-role.kubernetes.io/elasticsearch"
  #        operator: Exists

## Pyrus Settings #############################################################

## future_gates, do not use it in current version
internalTrafficPolicy: {}
  #pyrus-web-api: Local
  #pyrus-file-service: Local
  #pyrus-bind-service: Local

## Uncomment next values if you have kind: ServiceMonitors
pyrusMetrics: {}
  #pyrus-identity-server: 80
  #pyrus-bind-service: 80
  #pyrus-web-api: 80
  #pyrus-notification-service: 80
  #pyrus-async-worker: 80
  #pyrus-file-service: 18888
  #pyrus-schedule-to-today: 80
  #pyrus-mail-reader: 80
  #pyrus-mail-sender: 80

nodeSelector: {}

tolerations: {}
affinity:
  pyrus-web-api:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                  - web-api
            topologyKey: "kubernetes.io/hostname"

resources:
  pyrus-notification-service: default
  pyrus-mail-sender: default
  pyrus-mail-reader: default
  pyrus-bind-service: default
  pyrus-file-service: default
  pyrus-identity-server: default
  pyrus-web-api: default
  pyrus-schedule-to-today: default
  pyrus-async-worker:  default
  pyrus-hocus:  default

## Deep settings of Pyrus #####################################################
defaults:
  countStrategy:
    replicas: 3
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 5
      memory: 8Gi
  startupProbe:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 120
  livenessProbe:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 60
    periodSeconds: 6
    timeoutSeconds: 6
    successThreshold: 1
    failureThreshold: 50
  readinessProbe:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 5
    timeoutSeconds: 3
    successThreshold: 1
    failureThreshold: 3

countStrategy:
  pyrus-identity-server:
    replicas: 2
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-bind-service:
    replicas: 2
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-notification-service:
    replicas: 2
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-mail-reader:
    replicas: 2
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-mail-sender:
    replicas: 2
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-web-api:
    replicas: 3
    maxSurge: 0
    maxUnavailable: 2
    revisionHistoryLimit: 2
  pyrus-async-worker:
    replicas: 2
    maxSurge: 1
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-file-service:
    replicas: 3
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-schedule-to-today:
    replicas: 1
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-smtp:
    replicas: 0
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-preview-generator:
    replicas: 3
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-hocus:
    replicas: 1
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2

startupProbe:
  pyrus-mail-reader: default
  pyrus-identity-server: default
  pyrus-mail-sender: default
  pyrus-notification-service: default
  pyrus-bind-service: default
  pyrus-web-api:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 180
  pyrus-file-service:
    httpGet:
      path: /health/ready
      port: 18888
    initialDelaySeconds: 25
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 180
  pyrus-schedule-to-today:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 180
  pyrus-hocus:
    httpGet:
      path: /health/ready
      port: 8009
    initialDelaySeconds: 5
    periodSeconds: 2
    timeoutSeconds: 2
    successThreshold: 1
    failureThreshold: 40

livenessProbe:
  pyrus-mail-reader: default
  pyrus-identity-server: default
  pyrus-mail-sender: default
  pyrus-notification-service: default
  pyrus-bind-service: default
  pyrus-web-api:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 100
  pyrus-file-service:
    httpGet:
      path: /health/ready
      port: 18888
    initialDelaySeconds: 60
    periodSeconds: 6
    timeoutSeconds: 6
    successThreshold: 1
    failureThreshold: 10
  pyrus-schedule-to-today:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 180
    periodSeconds: 10
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 25
  pyrus-hocus:
    httpGet:
      path: /health/ready
      port: 8009
    initialDelaySeconds: 5
    periodSeconds: 1
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 120

readinessProbe:
  pyrus-identity-server: default
  pyrus-mail-reader: default
  pyrus-mail-sender: default
  pyrus-notification-service: default
  pyrus-bind-service:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 1
    timeoutSeconds: 1
    successThreshold: 5
    failureThreshold: 3
  pyrus-web-api:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 1
    timeoutSeconds: 1
    successThreshold: 7
    failureThreshold: 7
  pyrus-file-service:
    httpGet:
      path: /health/ready
      port: 18888
    initialDelaySeconds: 25
    periodSeconds: 1
    timeoutSeconds: 1
    successThreshold: 5
    failureThreshold: 3

clusterIpServicePorts:
  pyrus-identity-server: [ 80 ]
  pyrus-bind-service: [ 80 ]
  pyrus-web-api: [ 80 ]
  pyrus-file-service: [ "80:18888", "18888:18888" ]
  pyrus-notification-service: [ "80" ]
  pyrus-async-worker: [ "80" ]
  pyrus-smtp: [ 25 ]
  pyrus-nats: [ 4222 ]
  pyrus-hocus: [ 8009 ]

## Deeper Pyrus settings #################################################
env:
  pyrus-notification-service:
    - name: GcmPushBrokerOptions__PyrusWorkersCount
      value: "3"
  pyrus-identity-server:
    - name: APPLICATION_NAME
      value: identity-server
  pyrus-mail-reader:
    - name: APPLICATION_NAME
      value: mail-reader
    - name: MAILREADER_ENVIRONMENT
      value: Production
  pyrus-mail-sender:
    - name: APPLICATION_NAME
      value: mail-sender
  pyrus-bind-service:
    - name: APPLICATION_NAME
      value: bind-service
    - name: HOST
      value: bind
  pyrus-web-api:
    - name: APPLICATION_NAME
      value: web-api
  pyrus-file-service:
    - name: APPLICATION_NAME
      value: file-service
  pyrus-async-worker:
    - name: APPLICATION_NAME
      value: async-worker
  pyrus-schedule-to-today:
    - name: APPLICATION_NAME
      value: schedule-to-today
  pyrus-preview-generator:
    - name: APPLICATION_NAME
      value: preview-generator
    - name: ALL_IMAGES_COUNT
      value: "3"
  pyrus-hocus:
    - name: APPLICATION_NAME
      value: hocus

imageDevPrefix:
installationType: dc
pullPolicy: IfNotPresent

deployDefaultTemplate:
  pyrus-identity-server: {}
  pyrus-notification-service: {}
  pyrus-mail-sender: {}
  pyrus-mail-reader: {}
  pyrus-bind-service: {}
  pyrus-web-api: {}
  pyrus-file-service: {}
  pyrus-async-worker: {}
  pyrus-schedule-to-today: {}
  pyrus-preview-generator: {}
  pyrus-hocus: {}

waitEndpoints:
  WaitOnEnd:
    - sh
    - -c
    - >
      kubectl wait --for=condition=complete job.batch/set-pyrus-setupparam --timeout=600s
      &&
      kubectl wait --for=condition=complete job -l app=upgrade-version-{{ .Values.tagsContainers.All }} --timeout=600s
  pyrus-preview-generator:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-web-api:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
  pyrus-file-service:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
    - pyrus-identity-server
  pyrus-bind-service:
    - pyrus-postgresql
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-mail-reader:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-mail-sender:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-async-worker:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-notification-service:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-identity-server:
    - pyrus-postgresql
    - pyrus-logs-pgsql
  pyrus-hocus:
    - pyrus-postgresql
    - pyrus-logs-pgsql
    - pyrus-nats

deploymentUpdateStratagy:
  type: Recreate

versionUpgradeHistoryBefore1121:
  - 1.9.0
  - 1.9.1
  - 1.10.0
  - 1.11.0
  - 1.11.1
  - 1.12.0

versionUpgradeHistory1121:
  - 1.12.1
  - 1.13.0
  - 1.13.1
  - 1.14.0
  - 1.15.0
  - 1.15.2
  - 1.16.0
  - 1.17.0
  - 1.18.1
  - 1.19.0
  - 1.19.1
  - 1.20.0
  - 1.21.0

pyrus-datacenter/values.yaml (after)
## kubernetes.io/ingress.class=nginx
forceIngressClass: nginx

#### !!! Pyrus will work only with the first domain name !!! ######################
values-ingress-dir:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  addoneSnippetFromFileExclude:
    help-pyrus-com: "anyval"
  addoneSnippetFromFile:
    nginx.ingress.kubernetes.io/configuration-snippet: configs/ingress-https-redirect.cfg
  secretNameDefault: pyrus-ssl
  tls:
    - hosts:
        - YOURDOMAIN.COM

database:
  external: false

preview:
  external: false

logs:
  external: false

postgresqlOwnerCreds:
  pyrusdb:
    name: pyrusadm
    pass: pyruspwd

## If you did not use configs/connectionStrings.yaml you can change next line to control db creds from here
## uncomment_connectionStringsCreds -> connectionStringsCreds
uncomment_connectionStringsCreds:
  MAIN_CONN_STRING: >
    {
      "ConnectionName": "default",
      "ConnectionString": "Server=pyrus-postgresql;Port=5432;Username=pyrusadm;Password=pyruspwd;Database=pyrusdb;",
      "DatabaseEngine": "Postgres",
      "DatabaseType": "Data"
    }
  PRIVATE_LOGS_CONN_STRING: >
    {
      "ConnectionName": "privateLogs",
      "ConnectionString": "Server=pyrus-logs-pgsql;Port=5432;Username=pyrusadm;Password=pyruspwd;Database=pyrus_logs;",
      "DatabaseEngine": "Postgres",
      "DatabaseType": "PrivateLogs"
    }
  PUBLIC_LOGS_CONN_STRING: >
    {
      "ConnectionName": "publicLogs",
      "ConnectionString": "Server=pyrus-logs-pgsql;Port=5432;Username=pyrusadm;Password=pyruspwd;Database=pyrus_logs;",
      "DatabaseEngine": "Postgres",
      "DatabaseType": "PublicLogs"
    }
  FILEDATA_CONN_STRING: >
    {
     "ConnectionName": "files",
     "ConnectionString": "Server=pyrus-postgresql;Port=5432;Username=pyrusadm;Password=pyruspwd;Database=pyrusdb;",
     "DatabaseEngine": "Postgres",
     "DatabaseType": "Files"
    }
  NATS_HA_REPLICAS: "3"

## Legacy volume size settings ################################################
volumeSize:
  pyrus-postgresql: 3Gi
  pyrus-logs-pgsql: 3Gi

## HA PostgreSQL configurations ###############################################
postgresql:
  enabledHA: false
  upgrade:
    fromVersion: "13"
    toVersion: "16"
  postgresql:
    configGeneral:
      kubernetes_use_configmaps: true
      docker_image: registry.opensource.zalan.do/acid/spilo-13:2.1-p1

standalonePostgreSQLBackup: {}
  ## required backup values
  #AWS_ACCESS_KEY_ID: YOURCREDENTIAL
  #AWS_SECRET_ACCESS_KEY: YOURCREDENTIAL
  #WALG_S3_PREFIX: s3://YOURBACKET/SOMEDIR
  ## optional if you use different s3 storage than aws
  #AWS_ENDPOINT:

## Standard required installation settings ###################################
pyrusSetupParam:
  adminEmail: YOURADMINEMAIL
  adminPass: YOURADMINPASSWORD
  license: YOURLICENSE
  #s3:
  #  keyId:
  #  secretKey:
  #  buket:
  #  storageType: ## choose one of the following options: AWS, MinIO or Azure
  #  S3_BLOB_STORAGE_ENDPOINT:
  #  azureConfig
  #setupById:
  #  101301:
  #  101302:

pyrusSetupParamByIdEveryUpgrade:
#  101301:
#  101302:
## Enabled bots on http
#  100006: "true"

## Advanced settings

imagePullSecrets:
containersRepo:
  default: simplygoodsoftware

tagsContainers:
  All: 1.21.0

## Nats settings ##############################################################
nats:
  enabled: true
  cluster:
    enabled: true
    replicas: 3
  config:
    cluster:
      enabled: true
      replicas: 3
      merge:
        name: 
          $tplYaml: >-
            {{ include "nats.name" . }}
    jetstream:
      enabled: true
      memoryStore:
        enabled: true
        size: 4Gi
      fileStore:
        enabled: true
        pvc:
          name:
            $tplYaml: >-
              {{ include "nats.fullname" . }}-js-pvc
          size: 4Gi
    monitor:
      enabled: true
    merge:
      debug: false
      trace: false
      logtime: false
      max_payload: 2000000

  promExporter:
    enabled: true
    podMonitor:
      enabled: false
  serviceAccount:
    enabled: true

  statefulSet:
    patch:
    - op: remove
      path: /spec/selector/matchLabels/app.kubernetes.io~1component
    - $tplYamlSpread: |-
        {{- $nats := lookup "apps/v1" "StatefulSet" .Release.Namespace (include "nats.fullname" .) }}
        {{- if $nats }}
        {{-   if $nats.spec.volumeClaimTemplates }}
        {{-     if ne (len $nats.spec.volumeClaimTemplates) 0 }}
        {{-       if (index $nats.spec.volumeClaimTemplates 0).spec.volumeMode }}
        - op: add 
          path: /spec/volumeClaimTemplates/0/spec/volumeMode
          value: Filesystem
        {{-       end }}
        {{-     end }}
        {{-   end }}
        {{- else }}
        []
        {{- end }}
    - $tplYamlSpread: |-
        {{- if and 
          .Values.config.jetstream.enabled
          .Values.config.jetstream.fileStore.enabled
          .Values.config.jetstream.fileStore.pvc.enabled
          .Values.config.resolver.enabled
          .Values.config.resolver.pvc.enabled
        }}
        - op: move
          from: /spec/volumeClaimTemplates/0
          path: /spec/volumeClaimTemplates/1
        {{- else}}
        []
        {{- end }}

  headlessService:
    name:
      $tplYaml: >-
        {{ include "nats.fullname" . }}

  service:
    enabled: false
  container:
    image: 
      repository: nats
      tag: 2.10.11-alpine3.19
    env:
      GOMEMLIMIT: 7GiB
    merge:
      resources:
        requests:
          cpu: 500m
          memory: 1Gi
        limits:
          cpu: 2
          memory: 8Gi

  reloader: 
    merge: 
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 50m
            memory: 64Mi

  podTemplate:
    merge:
      spec: 
        terminationGracePeriodSeconds: 180
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: kubernetes.io/hostname
              labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - nats
                  - key: app.kubernetes.io/component
                    operator: In
                    values: 
                      - nats
          # nodeAffinity:
          #   requiredDuringSchedulingIgnoredDuringExecution:
          #     nodeSelectorTerms:
          #     - matchExpressions:
          #       - key: "node-role.kubernetes.io/nats"
          #         operator: Exists
  natsBox:
    deployment:
      name: 
        $tplYaml: >-
          {{ include "nats.fullname" . }}-box
      patch:
      - op: replace
        path: /spec/selector/matchLabels
        value:
          app:
            $tplYaml: >-
              {{ include "nats.fullname" . }}-box
      - op: add
        path: /spec/template/metadata/labels/app
        value:
          $tplYaml: >-
            {{ include "nats.fullname" . }}-box
    container: 
      merge: 
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 100m
            memory: 256Mi

## Elasticsearch settings #####################################################
elasticsearch:
  internalChart: true
  esJavaOpts: "-Xms1g -Xmx1g"
  image: "simplygoodsoftware/elastic-selfhosted"
  imageTag: "7.17.10"
  clusterHealthCheckParams: "wait_for_status=green&timeout=30s"
  resources:
    requests:
      cpu: "500m"
      memory: "1Gi"
    limits:
      cpu: "60"
      memory: "200Gi"
  extraEnvs:
    - name: cluster.name
      value: docker-cluster
    - name: indices.recovery.max_bytes_per_sec
      value: "600mb"
    - name: indices.fielddata.cache.size
      value: "40%"
    - name: indices.breaker.fielddata.limit
      value: "40%"
    - name: indices.breaker.request.limit
      value: "60%"
    - name: script.max_compilations_rate
      value: "100/1m"
  extraVolumes:
    - name: elastichsearch-cm-to-default
      configMap:
        name: elastichsearch-cm-to-default
  extraVolumeMounts:
    - name: elastichsearch-cm-to-default
      mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
      subPath: elasticsearch.yml
  affinity:
  #  requiredDuringSchedulingIgnoredDuringExecution:
  #    nodeSelectorTerms:
  #    - matchExpressions:
  #      - key: "node-role.kubernetes.io/elasticsearch"
  #        operator: Exists

## Pyrus Settings #############################################################

## future_gates, do not use it in current version
internalTrafficPolicy: {}
  #pyrus-web-api: Local
  #pyrus-file-service: Local
  #pyrus-bind-service: Local

## Uncomment next values if you have kind: ServiceMonitors
pyrusMetrics: {}
  #pyrus-identity-server: 80
  #pyrus-bind-service: 80
  #pyrus-web-api: 80
  #pyrus-notification-service: 80
  #pyrus-async-worker: 80
  #pyrus-file-service: 18888
  #pyrus-schedule-to-today: 80
  #pyrus-mail-reader: 80
  #pyrus-mail-sender: 80

nodeSelector: {}

tolerations: {}
affinity:
  pyrus-web-api:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                  - web-api
            topologyKey: "kubernetes.io/hostname"

resources:
  pyrus-notification-service: default
  pyrus-mail-sender: default
  pyrus-mail-reader: default
  pyrus-bind-service: default
  pyrus-file-service: default
  pyrus-identity-server: default
  pyrus-web-api: default
  pyrus-schedule-to-today: default
  pyrus-async-worker:  default
  pyrus-hocus:  default

## Deep settings of Pyrus #####################################################
defaults:
#  secretRef:
#    "/etc/ssl/certs":
#      ca-certificates.crt: |
#        -----BEGIN CERTIFICATE-----
#        ...
#        -----END CERTIFICATE-----
#        -----BEGIN CERTIFICATE-----
#        ...
#        -----END CERTIFICATE-----
  countStrategy:
    replicas: 3
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 5
      memory: 8Gi
  startupProbe:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 120
  livenessProbe:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 60
    periodSeconds: 6
    timeoutSeconds: 6
    successThreshold: 1
    failureThreshold: 50
  readinessProbe:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 5
    timeoutSeconds: 3
    successThreshold: 1
    failureThreshold: 3

countStrategy:
  pyrus-identity-server:
    replicas: 2
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-bind-service:
    replicas: 2
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-notification-service:
    replicas: 2
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-mail-reader:
    replicas: 2
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-mail-sender:
    replicas: 2
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-web-api:
    replicas: 3
    maxSurge: 0
    maxUnavailable: 2
    revisionHistoryLimit: 2
  pyrus-async-worker:
    replicas: 2
    maxSurge: 1
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-file-service:
    replicas: 3
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-schedule-to-today:
    replicas: 1
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-smtp:
    replicas: 0
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-preview-generator:
    replicas: 3
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2
  pyrus-hocus:
    replicas: 1
    maxSurge: 0
    maxUnavailable: 1
    revisionHistoryLimit: 2

startupProbe:
  pyrus-mail-reader: default
  pyrus-identity-server: default
  pyrus-mail-sender: default
  pyrus-notification-service: default
  pyrus-bind-service: default
  pyrus-web-api:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 180
  pyrus-file-service:
    httpGet:
      path: /health/ready
      port: 18888
    initialDelaySeconds: 25
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 180
  pyrus-schedule-to-today:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 180
  pyrus-hocus:
    httpGet:
      path: /health/ready
      port: 8009
    initialDelaySeconds: 5
    periodSeconds: 2
    timeoutSeconds: 2
    successThreshold: 1
    failureThreshold: 40

livenessProbe:
  pyrus-mail-reader: default
  pyrus-identity-server: default
  pyrus-mail-sender: default
  pyrus-notification-service: default
  pyrus-bind-service: default
  pyrus-web-api:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 60
    periodSeconds: 10
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 100
  pyrus-file-service:
    httpGet:
      path: /health/ready
      port: 18888
    initialDelaySeconds: 60
    periodSeconds: 6
    timeoutSeconds: 6
    successThreshold: 1
    failureThreshold: 10
  pyrus-schedule-to-today:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 180
    periodSeconds: 10
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 25
  pyrus-hocus:
    httpGet:
      path: /health/ready
      port: 8009
    initialDelaySeconds: 5
    periodSeconds: 1
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 120

readinessProbe:
  pyrus-identity-server: default
  pyrus-mail-reader: default
  pyrus-mail-sender: default
  pyrus-notification-service: default
  pyrus-bind-service:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 1
    timeoutSeconds: 1
    successThreshold: 5
    failureThreshold: 3
  pyrus-web-api:
    httpGet:
      path: /health/ready
      port: 80
    initialDelaySeconds: 25
    periodSeconds: 1
    timeoutSeconds: 1
    successThreshold: 7
    failureThreshold: 7
  pyrus-file-service:
    httpGet:
      path: /health/ready
      port: 18888
    initialDelaySeconds: 25
    periodSeconds: 1
    timeoutSeconds: 1
    successThreshold: 5
    failureThreshold: 3

clusterIpServicePorts:
  pyrus-identity-server: [ 80 ]
  pyrus-bind-service: [ 80 ]
  pyrus-web-api: [ 80 ]
  pyrus-file-service: [ "80:18888", "18888:18888" ]
  pyrus-notification-service: [ "80" ]
  pyrus-async-worker: [ "80" ]
  pyrus-smtp: [ 25 ]
  pyrus-nats: [ 4222 ]
  pyrus-hocus: [ 8009 ]

## Deeper Pyrus settings #################################################
env:
  pyrus-notification-service:
    - name: GcmPushBrokerOptions__PyrusWorkersCount
      value: "3"
  pyrus-identity-server:
    - name: APPLICATION_NAME
      value: identity-server
  pyrus-mail-reader:
    - name: APPLICATION_NAME
      value: mail-reader
    - name: MAILREADER_ENVIRONMENT
      value: Production
  pyrus-mail-sender:
    - name: APPLICATION_NAME
      value: mail-sender
  pyrus-bind-service:
    - name: APPLICATION_NAME
      value: bind-service
    - name: HOST
      value: bind
  pyrus-web-api:
    - name: APPLICATION_NAME
      value: web-api
  pyrus-file-service:
    - name: APPLICATION_NAME
      value: file-service
  pyrus-async-worker:
    - name: APPLICATION_NAME
      value: async-worker
  pyrus-schedule-to-today:
    - name: APPLICATION_NAME
      value: schedule-to-today
  pyrus-preview-generator:
    - name: APPLICATION_NAME
      value: preview-generator
    - name: ALL_IMAGES_COUNT
      value: "3"
  pyrus-hocus:
    - name: APPLICATION_NAME
      value: hocus

imageDevPrefix:
installationType: dc
pullPolicy: IfNotPresent

deployDefaultTemplate:
  pyrus-identity-server: {}
  pyrus-notification-service: {}
  pyrus-mail-sender: {}
  pyrus-mail-reader: {}
  pyrus-bind-service: {}
  pyrus-web-api: {}
  pyrus-file-service: {}
  pyrus-async-worker: {}
  pyrus-schedule-to-today: {}
  pyrus-preview-generator: {}
  pyrus-hocus: {}

waitEndpoints:
  WaitOnEnd:
    - sh
    - -c
    - >
      kubectl wait --for=condition=complete job.batch/set-pyrus-setupparam --timeout=600s
      &&
      kubectl wait --for=condition=complete job -l app=upgrade-version-{{ .Values.tagsContainers.All }} --timeout=600s
  pyrus-preview-generator:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-web-api:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
  pyrus-file-service:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
    - pyrus-identity-server
  pyrus-bind-service:
    - pyrus-postgresql
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-mail-reader:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-mail-sender:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-async-worker:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-notification-service:
    - pyrus-postgresql
    - pyrus-elastic
    - pyrus-logs-pgsql
    - pyrus-nats
  pyrus-identity-server:
    - pyrus-postgresql
    - pyrus-logs-pgsql
  pyrus-hocus:
    - pyrus-postgresql
    - pyrus-logs-pgsql
    - pyrus-nats

deploymentUpdateStratagy:
  type: Recreate

versionUpgradeHistoryBefore1121:
  - 1.9.0
  - 1.9.1
  - 1.10.0
  - 1.11.0
  - 1.11.1
  - 1.12.0

versionUpgradeHistory1121:
  - 1.12.1
  - 1.13.0
  - 1.13.1
  - 1.14.0
  - 1.15.0
  - 1.15.2
  - 1.16.0
  - 1.17.0
  - 1.18.1
  - 1.19.0
  - 1.19.1
  - 1.20.0
  - 1.21.0

pyrus-datacenter/values.yaml (diff)
@@ -104,7 +104,8 @@ pyrusSetupParam:
 pyrusSetupParamByIdEveryUpgrade:
 #  101301:
 #  101302:
-
+## Enabled bots on http
+#  100006: "true"
 
 ## Advanced settings
 
@@ -366,6 +367,15 @@ resources:
 
 ## Deep settings of Pyrus #####################################################
 defaults:
+#  secretRef:
+#    "/etc/ssl/certs":
+#      ca-certificates.crt: |
+#        -----BEGIN CERTIFICATE-----
+#        ...
+#        -----END CERTIFICATE-----
+#        -----BEGIN CERTIFICATE-----
+#        ...
+#        -----END CERTIFICATE-----
   countStrategy:
     replicas: 3
     maxSurge: 0
