pyrus-datacenter/templates/020-pyrus-postgresql-statefulset.yaml (before)
{{- $cname := "pyrus-postgresql" }}
{{- if not .Values.postgresql.enabledHA }}
{{- if not .Values.database.external }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: &name {{ $cname }}
  labels: &selector
    app: *name
spec:
  selector:
    matchLabels:
      app: *name
  serviceName: *name
  replicas: 1
  template:
    metadata:
      labels:
        app: *name
    spec:
      terminationGracePeriodSeconds: 20
{{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: docker-pyrus-cred
{{- end }}
      containers:
        - name: *name
          image: {{ .Values.containersRepo.default }}/{{ .Values.devPrefix }}pyrus-pgsql-16:{{ .Values.tagsContainers.All }}
          imagePullPolicy: {{ .Values.pullPolicy | default "IfNotPresent" }}
          volumeMounts:
            - name: {{ $cname }}-data
              mountPath: /var/lib/postgresql/data
            - name: {{ $cname }}-logs
              mountPath: /var/log/postgresql
          startupProbe:
            exec:
              command:
                - bash
                - -ec
                - 'psql -U pyrusadm -d postgres -c "select 1"'
            initialDelaySeconds: 25
            periodSeconds: 10
            timeoutSeconds: 10
            successThreshold: 1
            failureThreshold: 10
          env:
          {{- range $ci, $cv := .Values.standalonePostgreSQLBackup }}
            - name: {{ $ci }}
              value: {{ $cv }}
          {{- end }}
          readinessProbe:
            exec:
              command:
                - bash
                - -c
                - >-
                  pg_isready 
                  --host=${HOSTNAME} 
                  --username=${POSTGRES_USER}
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
  volumeClaimTemplates:
  - metadata:
      name: {{ $cname }}-data
      labels:
        app: *name
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ index .Values.volumeSize $cname }}
  - metadata:
      name: {{ $cname }}-logs
      labels:
        app: *name
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
{{- end }}
{{- end }}

pyrus-datacenter/templates/020-pyrus-postgresql-statefulset.yaml (after)
{{- $cname   := "pyrus-postgresql-16" }}
{{- if not .Values.postgresql.enabledHA }}
{{- if not .Values.database.external }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: &name {{ $cname }}
  labels: &selector
    app: *name
spec:
  selector:
    matchLabels:
      app: *name
  serviceName: *name
  replicas: 1
  template:
    metadata:
      labels:
        app: *name
    spec:
      terminationGracePeriodSeconds: 20
{{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: docker-pyrus-cred
{{- end }}
      containers:
        - name: *name
          image: {{ .Values.containersRepo.default }}/{{ .Values.devPrefix }}pyrus-pgsql-16:{{ .Values.tagsContainers.All }}
          imagePullPolicy: {{ .Values.pullPolicy | default "IfNotPresent" }}
          volumeMounts:
            - name: {{ $cname }}-data
              mountPath: /var/lib/postgresql/data
            - name: {{ $cname }}-logs
              mountPath: /var/log/postgresql
          startupProbe:
            exec:
              command:
                - bash
                - -ec
                - 'psql -U pyrusadm -d postgres -c "select 1"'
            initialDelaySeconds: 25
            periodSeconds: 10
            timeoutSeconds: 10
            successThreshold: 1
            failureThreshold: 10
          env:
          {{- range $ci, $cv := .Values.standalonePostgreSQLBackup }}
            - name: {{ $ci }}
              value: {{ $cv }}
          {{- end }}
          readinessProbe:
            exec:
              command:
                - bash
                - -c
                - >-
                  pg_isready 
                  --host=${HOSTNAME} 
                  --username=${POSTGRES_USER}
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
  volumeClaimTemplates:
  - metadata:
      name: {{ $cname }}-data
      labels:
        app: {{ $cname }}-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ index $.Values.volumeSize "pyrus-postgresql" }}
  - metadata:
      name: {{ $cname }}-logs
      labels:
        app: {{ $cname }}-logs
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ index $.Values.volumeSize "pyrus-postgresql" | default "30Gi" }}
{{- end }}
{{- end }}

pyrus-datacenter/templates/020-pyrus-postgresql-statefulset.yaml (diff)
@@ -1,4 +1,4 @@
-{{- $cname := "pyrus-postgresql" }}
+{{- $cname   := "pyrus-postgresql-16" }}
 {{- if not .Values.postgresql.enabledHA }}
 {{- if not .Values.database.external }}
 apiVersion: apps/v1
@@ -66,20 +66,20 @@ spec:
   - metadata:
       name: {{ $cname }}-data
       labels:
-        app: *name
+        app: {{ $cname }}-data
     spec:
       accessModes: [ "ReadWriteOnce" ]
       resources:
         requests:
-          storage: {{ index .Values.volumeSize $cname }}
+          storage: {{ index $.Values.volumeSize "pyrus-postgresql" }}
   - metadata:
       name: {{ $cname }}-logs
       labels:
-        app: *name
+        app: {{ $cname }}-logs
     spec:
       accessModes: [ "ReadWriteOnce" ]
       resources:
         requests:
-          storage: 1Gi
+          storage: {{ index $.Values.volumeSize "pyrus-postgresql" | default "30Gi" }}
 {{- end }}
 {{- end }}
